<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clear_settings"
        android:icon="@drawable/ic_more"
        android:title="clear settings"
        />

    <item
        android:id="@+id/test"
        android:icon="@drawable/ic_more"
        android:title="A-Z"
        />

    <item
        android:id="@+id/sortDate"
        android:icon="@drawable/ic_more"
        android:title="01-99"
        />

</menu>